<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_home"
            android:title="全部" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_fuli"
            android:title="福利" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_android"
            android:title="Android" />
        <item
        android:id="@+id/nav_manage"
        android:icon="@drawable/ic_menu_iphone"
        android:title="iOS" />
        <item
            android:id="@+id/nav_manage2"
            android:icon="@drawable/ic_menu_web"
            android:title="前端" />
        <item
            android:id="@+id/nav_manage3"
            android:icon="@drawable/ic_menu_recommend"
            android:title="瞎推荐" />
        <item
            android:id="@+id/nav_manage4"
            android:icon="@drawable/ic_menu_video"
            android:title="休闲视频" />
        <item
            android:id="@+id/nav_manage5"
            android:icon="@drawable/ic_menu_more"
            android:title="扩展资源" />
        <item
            android:id="@+id/nav_manage6"
            android:icon="@drawable/ic_menu_app"
            android:title="其他" />
    </group>

    <!--<item android:title="设置">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="分享" />-->

        <!--</menu>-->
    <!--</item>-->

</menu>
